<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9db9ca721a4f84a43db7ca1d55ba28" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="SLE_TrackingModel.Assessment" Width="1.5" PointX="1.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentLevel" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentRubric" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentStatu" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Course" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.CourseProgram" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Criterion" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Department" Width="1.5" PointX="13.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Enrollment" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.EnrollmentStatu" Width="1.5" PointX="11" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Outcome" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Person" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Program" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ProgramDepartment" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Role" Width="1.5" PointX="15.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ScoreType" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Section" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.SectionRubric" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Semester" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.StudentProgram" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.StudentScore" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.User" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.UserRole" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SLE_TrackingModel.fk_AssessmentRubric_AssessmentID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_AssessmentLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Outcome_RubricID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ScoreType_RubricID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_RubricID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_AssessmentStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Course_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseProgram_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Section_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseProgram_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Criteria_Outcome" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_EnrollmentID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Section_LeadInstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentProgram_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_AssessedByID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_User_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentProgram_ProgramID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_ScoreTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Section_SemesterID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_SectionID" ManuallyRouted="false" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentProgram_SemesterID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SLE_TrackingModel.InstructorAssessment" Width="2.375" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SLE_TrackingModel.RubricDetail" Width="2.5" PointX="9.125" PointY="0.75" />
        <EntityTypeShape EntityType="SLE_TrackingModel.SectionEnrollment" Width="2.375" PointX="12" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>