<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb814212aed43d08a9dd613ff57aeac" Name="Diagram1">
        <EntityTypeShape EntityType="SLE_TrackingModel.Assessment" Width="1.5" PointX="9" PointY="3.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentCategory" Width="1.5" PointX="6.75" PointY="21" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentLevel" Width="1.5" PointX="14.25" PointY="12" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentRubric" Width="1.5" PointX="11.25" PointY="3.25" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Course" Width="1.5" PointX="3.75" PointY="26.75" />
        <EntityTypeShape EntityType="SLE_TrackingModel.CourseProgram" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SLE_TrackingModel.CourseSubject" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="SLE_TrackingModel.CourseSubjectSecurity" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Criterion" Width="1.5" PointX="15.75" PointY="21" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Department" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="SLE_TrackingModel.DepartmentSecurity" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Enrollment" Width="1.5" PointX="15.75" PointY="16" />
        <EntityTypeShape EntityType="SLE_TrackingModel.EnrollmentStatu" Width="1.5" PointX="13.5" PointY="16.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ETL_StatusMapping" Width="1.5" PointX="15.75" PointY="8.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Outcome" Width="1.5" PointX="13.5" PointY="20.875" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Permission" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Person" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Program" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ProgramAssessmentMapping" Width="1.5" PointX="16.5" PointY="3.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ProgramDepartment" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ProgramSecurity" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Role" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="SLE_TrackingModel.RolePermission" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="SLE_TrackingModel.School" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="SLE_TrackingModel.SchoolSecurity" Width="1.5" PointX="6" PointY="16.875" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Score" Width="1.5" PointX="15.75" PointY="25.25" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ScoreSet" Width="1.5" PointX="9" PointY="9" />
        <EntityTypeShape EntityType="SLE_TrackingModel.ScoreType" Width="1.5" PointX="13.5" PointY="8.625" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Section" Width="1.5" PointX="11.25" PointY="17.125" />
        <EntityTypeShape EntityType="SLE_TrackingModel.SectionRubric" Width="1.5" PointX="13.5" PointY="3.5" />
        <EntityTypeShape EntityType="SLE_TrackingModel.Semester" Width="1.5" PointX="9" PointY="18" />
        <EntityTypeShape EntityType="SLE_TrackingModel.StudentProgram" Width="1.5" PointX="9" PointY="12.5" />
        <EntityTypeShape EntityType="SLE_TrackingModel.StudentScore" Width="1.5" PointX="18" PointY="15.125" />
        <EntityTypeShape EntityType="SLE_TrackingModel.sysdiagram" Width="1.5" PointX="16.75" PointY="12" />
        <EntityTypeShape EntityType="SLE_TrackingModel.User" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="SLE_TrackingModel.UserRole" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="SLE_TrackingModel.AssessmentRubricSecurity" Width="1.5" PointX="17.75" PointY="9" />
        <EntityTypeShape EntityType="SLE_TrackingModel.InstructorAssessment" Width="1.5" PointX="17.75" PointY="20" />
        <EntityTypeShape EntityType="SLE_TrackingModel.RubricDetail" Width="1.5" PointX="18.75" PointY="3" />
        <EntityTypeShape EntityType="SLE_TrackingModel.SectionEnrollment" Width="1.5" PointX="18.75" PointY="12" />
        <EntityTypeShape EntityType="SLE_TrackingModel.SemesterDate" Width="1.5" PointX="19.75" PointY="7" />
        <EntityTypeShape EntityType="SLE_TrackingModel.StudentScoreCount" Width="1.5" PointX="19.75" PointY="20" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Assessment_Category" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Assessment_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_AssessmentRubric_AssessmentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramAssessmentMapping_AssessmentLevelCode" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_AssessmentLevelID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_AssessmentRubric_ScoreSetID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Outcome_RubricID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramAssessmentMapping_RubricID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ScoreType_RubricID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_RubricID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Course_PrimaryDepartmentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseProgram_CourseID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramAssessmentMapping_CourseID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Section_CourseID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseProgram_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseSubject_PrimaryDepartmentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseSubjectSecurity_CourseSubject" />
        <AssociationConnector Association="SLE_TrackingModel.fk_CourseSubjectSecurity_RoleID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Criteria_Outcome" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_Criteria" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Department_SchoolID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_DepartmentSecurity_DepartmentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramDepartment_DepartmentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_DepartmentSecurity_RoleID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Enrollment_EnrollmentStatusCode" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Enrollment_SectionID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Enrollment_StudentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_EnrollmentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ETL_StatusMapping_EnrollmentStatusID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_RolePermissions_PermissionID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Section_LeadInstructorID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentProgram_StudentID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_AssessedByID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_User_PersonID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramAssessmentMapping_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramDepartment_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramSecurity_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentProgram_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_ProgramSecurity_RoleID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_RolePermission_RoleID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SchoolSecurity_RoleID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_UserRole_RoleID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SchoolSecurity_ProgramID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Score_ScoreSetID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_ScoreID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentScore_ScoreTypeID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_Section_SemesterID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_SectionRubric_SectionID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_StudentProgram_SemesterID" />
        <AssociationConnector Association="SLE_TrackingModel.fk_UserRole_PersonID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>